InlamningDatabaser/AddWindow.xaml

<Window x:Class="InlamningDatabaser.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InlamningDatabaser"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Paintings" HorizontalAlignment="Center" FontFamily="Freestyle Script" FontSize="36" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Titel på konstverk:"       FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="1" Content="Datum upprättat:"          FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="2" Content="Dimensioner:"              FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="3" Content="Historisk kontext:"        FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="4" Content="Länk till bild:"           FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="5" Content="Konstnär:"                 FontSize="16" HorizontalAlignment="Right" />
                    <Label Grid.Row="6" Content="Konstverket finns i stad:" FontSize="16" HorizontalAlignment="Right" />

                    <TextBox x:Name="tboxTitle"    Grid.Column="1" Grid.Row="0" FontSize="16" Padding="4,4,4,4" />
                    <DatePicker x:Name="datePCreated" Grid.Column="1" Grid.Row="1" FontSize="16" Padding="4,4,4,4" />
                    <TextBox x:Name="tboxDimension"    Grid.Column="1" Grid.Row="2" FontSize="16" Padding="4,4,4,4" />
                    <TextBox x:Name="tboxHisContext"    Grid.Column="1" Grid.Row="3" FontSize="16" Padding="4,4,4,4" />
                    <TextBox x:Name="tboxImage"    Grid.Column="1" Grid.Row="4" FontSize="16" Padding="4,4,4,4" BorderBrush="#FFABADB3" />
                    <ComboBox x:Name="cboxArtist"   Grid.Column="1" Grid.Row="5" FontSize="16" Padding="4,4,4,4" DropDownClosed="cboxArtist_DropDownClosed" DropDownOpened="cboxArtist_DropDownOpened" />
                    <ComboBox x:Name="cboxLocation"   Grid.Column="1" Grid.Row="6" FontSize="16" Padding="4,4,4,4" DropDownClosed="cboxLocation_DropDownClosed" DropDownOpened="cboxLocation_DropDownOpened" />

                    <Button x:Name="addArtist"      Content="Ny Konstnär"   Grid.Column="2" Grid.Row="5" FontSize="16" Padding="4,4,4,4" Click="addArtist_Click" />
                    <Button x:Name="addLocation"    Content="Ny stad"       Grid.Column="2" Grid.Row="6" FontSize="16" Padding="4,4,4,4" Click="addLocation_Click" />

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Content="Spara och återgå" FontFamily="Freestyle Script" FontSize="24" Grid.Column="0" Click="btnSave_Click" IsEnabled="False"/>
                <Button x:Name="btnCancel" Content="Avbryt och återgå" FontFamily="Freestyle Script" FontSize="24" Grid.Column="2" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
